# FForum

./: .gitignore  Program.cs  README.md  forum.csproj  forum.sln
Controllers/: AdminController.cs  EditProfileController.cs  ForgotController.cs  HomeController.cs  LikeController.cs  LoginController.cs  LogoutController.cs  PostController.cs  Register.cs  RegisterController.cs  UserProfileController.cs  UserUpdateController.cs
DataDecorator/: DecoratedComment.cs  DecoratedEntity.cs  DecoratedLike.cs  DecoratedPost.cs
Database/: Authenticator.cs  CommentSet.cs  LikeSet.cs  MongoDB.cs  MongoDBConst.cs  PostSet.cs  UserSet.cs
Models/: Comment.cs  Like.cs  MongoTest.cs  Post.cs  PostInfo.cs  User.cs  UserInfo.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Admin/: Admin_page.cshtml  Index.cshtml
Views/EditProfile/: editprofile.cshtml
Views/Forgot/: EnterOtp.cshtml  Forgot.cshtml  ResetPass.cshtml
Views/Home/: Index.cshtml  _NewPostSection.cshtml  _Posts.cshtml  _PostsView.cshtml  _SideBar.cshtml  style.css
Views/Login/: Index.cshtml
Views/Post/: Index.cshtml  ShowUserPaging.cshtml
Views/Register/: Register.cshtml
Views/Shared/: Banned.cshtml  Error.cshtml  NotFound.cshtml  _Layout.cshtml  _Loading.cshtml
Views/UserProfile/: UserProfile.cshtml
wwwroot/css/: admin.css  banned.css  colors.css  loginStyle.css  main_style.css  register.css  style.css  user_profile.css
wwwroot/js/: admin.js  register.js  script.js  site.js
